RESEND_API_KEY=re_LVJFSnLZ_9x4xz6o263Dk3FgPsdFtP71z

SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASSWORD=re_LVJFSnLZ_9x4xz6o263Dk3FgPsdFtP71z
SMTP_FROM_EMAIL=Ceducaty <ceducaty@ceducaty.com>
